VITE_FIREBASE_APIKEY=AIzaSyD4yZCUDjaOkQtaEHV7RuYLik9sIzfd5Mg
VITE_FIREBASE_AUTHDOMAIN=quickstart-7a0b3.firebaseapp.com
VITE_FIREBASE_PROJECTID=quickstart-7a0b3
VITE_FIREBASE_STORAGEBUCKET=quickstart-7a0b3.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=738801085601
VITE_FIREBASE_APPID=1:738801085601:web:f49e4242d511de56b854e0
VITE_FIREBASE_MEASUREMENTID=G-GJZKY9P2GZ

